-- BDD "meteo"
CREATE KEYSPACE meteo 
	WITH REPLICATION  = {
    	'class' : 'SimpleStrategy', 
 		'replication_factor' : 1   	
	};

-- Schema de la table "releve" 
CREATE TABLE IF NOT EXISTS releve (
	id UUID,
	station_id int, 
	longitude double,
	latitude double,
	date timestamp,
	temperature float, 
	humidite float, 
	PRIMARY KEY (station_id, date))
WITH CLUSTERING ORDER BY (longitude, latitude ASC); -- Pour rapidement trouver via long/lat

-- Schema de la tabl "station" 
CREATE TABLE IF NOT EXISTS station (
	id UUID PRIMARY KEY, 
	libelle text
);


-- Insertion de relèves
INSERT INTO releve
(
	station_id, 
	longitude,
	latitude,
	date,
	temperature, 
	humidite
) VALUES (
	1, 
	2.333333,
	48.866667,
	'2018-08-31 15:56:00.000', 
	21.0, 
	67.0
);

INSERT INTO releve
(
	station_id, 
	longitude,
	latitude,
	date,
	temperature, 
	humidite
) VALUES (
	1, 
	2.333333,
	48.866667,
	'2018-01-01 8:00:00.000',
	7.0, 
	83.0
);


INSERT INTO releve
(
	station_id, 
	longitude,
	latitude,
	date,
	temperature, 
	humidite
) VALUES (
	1, 
	2.333333,
	48.866667,
	'2019-1-21 21:30:00.000', 
	4.0, 
	61.0
);


INSERT INTO releve
(
	station_id, 
	longitude,
	latitude,
	date,
	temperature, 
	humidite
) VALUES (
	1, 
	2.333333,
	48.866667,
	'2003-06-25 12:45:00.000', 
	37.0, 
	48.0
);

INSERT INTO releve
(
	station_id, 
	longitude,
	latitude,
	date,
	temperature, 
	humidite
) VALUES (
	1, 
	2.333333,
	48.866667,
	'2016-04-12 14:32:00.000', 
	12.0, 
	77.0
);



-- Obtention des relevés depuis une station donnée
SELECT * FROM releve WHERE station_id = 1;


-- Obtention des relevés pour une station donné, sur une longitude compris dans [3000, 4000]
SELECT 
	*
FROM
	releve
WHERE
	station_id = 1
AND
	longitude BETWEEN 3000 AND 4000;





